{
    "metadata": {
        "model_name": "Graphene-zigzag-linear-regression-pipe",
        "model_type": "pipe",
        "description": "It can be seen that at lower temperature the CTE remains negative and it turns to positive when the temperature is higher than around 520K.",
        "author_name": "Anna Costine, Paige Delsa, Tianxi Li et al.",
        "author_email": "None",
        "trainer_name": "Danial Nekoonam",
        "best_accuracy": "(Pipeline(steps=[('scaler', MinMaxScaler()), ('model', LinearRegression())]), -2.221093470331481)",
        "doi": "https://doi.org/10.1063/5.0017507",
        "hyperparam_range": {
            "model__fit_intercept": [
                true
            ],
            "model__copy_X": [
                true
            ],
            "model__n_jobs": [
                null
            ],
            "model__positive": [
                false
            ]
        },
        "best_params": "None"
    },
    "model_data": "gASVhwAAAAAAAACMGnNrbGVhcm4ubGluZWFyX21vZGVsLl9iYXNllIwQTGluZWFyUmVncmVzc2lvbpSTlCmBlH2UKIwNZml0X2ludGVyY2VwdJSIjAZjb3B5X1iUiIwGbl9qb2JzlE6MCHBvc2l0aXZllImMEF9za2xlYXJuX3ZlcnNpb26UjAUxLjQuMpR1Yi4="
}