{
    "metadata": {
        "model_name": "Graphene-cte-linear-regression-pipe",
        "model_type": "pipe",
        "description": "For calculating the in-plane stretching rigidity C11 and C22, where 11 denotes the zigzag direction and 22 denotes the armchair direction, uniaxial tensile forces are applied on each atom on one pair of opposite edges. For in-plane shear rigidity C66 calculation, forces are applied on four edges so that the graphene is essentially in pure shear state.\n                   It can be seen that the surface moduli C11 and C22 are decreased with increase in\n                   temperature, and the surface shear modulus C66 weakly depends on the temperature variation.",
        "author_name": "F. Lin, Y. Xiang, Hui-Shen Shen",
        "author_email": "None",
        "trainer_name": "Danial Nekoonam",
        "best_accuracy": "(Pipeline(steps=[('scaler', MinMaxScaler()), ('model', LinearRegression())]), -0.366404461396634)",
        "doi": "http://dx.doi.org/10.1016/j.compositesb.2016.12.004",
        "hyperparam_range": {
            "model__fit_intercept": [
                true
            ],
            "model__copy_X": [
                true
            ],
            "model__n_jobs": [
                null
            ],
            "model__positive": [
                false
            ]
        },
        "best_params": "None"
    },
    "model_data": "gASVhwAAAAAAAACMGnNrbGVhcm4ubGluZWFyX21vZGVsLl9iYXNllIwQTGluZWFyUmVncmVzc2lvbpSTlCmBlH2UKIwNZml0X2ludGVyY2VwdJSIjAZjb3B5X1iUiIwGbl9qb2JzlE6MCHBvc2l0aXZllImMEF9za2xlYXJuX3ZlcnNpb26UjAUxLjQuMpR1Yi4="
}