{
    "metadata": {
        "model_name": "percent-symmetry-linear-regression-pipe",
        "model_type": "pipe",
        "description": "At the lowest temperatures, where the rotation of the carboxylic groups is less likely, proton transfer processes prevail and are responsible for the loss of C3h symmetry. In the case of the close-packed structure, the C3h symmetry of TMA molecules is maintained in a wide temperature range because proton exchange does not occur in cyclic trimers. On the contrary, the percentage of C3h molecules rapidly falls to 20% in the case of the honeycomb structure.",
        "author_name": "F. Lin, Y. Xiang, Hui-Shen Shen",
        "author_email": "None",
        "trainer_name": "Danial Nekoonam",
        "best_accuracy": "(Pipeline(steps=[('scaler', MinMaxScaler()), ('model', LinearRegression())]), -0.6893020488766968)",
        "doi": "http://dx.doi.org/10.1016/j.compositesb.2016.12.004",
        "hyperparam_range": {
            "model__fit_intercept": [
                true
            ],
            "model__copy_X": [
                true
            ],
            "model__n_jobs": [
                null
            ],
            "model__positive": [
                false
            ]
        },
        "best_params": "None"
    },
    "model_data": "gASVhwAAAAAAAACMGnNrbGVhcm4ubGluZWFyX21vZGVsLl9iYXNllIwQTGluZWFyUmVncmVzc2lvbpSTlCmBlH2UKIwNZml0X2ludGVyY2VwdJSIjAZjb3B5X1iUiIwGbl9qb2JzlE6MCHBvc2l0aXZllImMEF9za2xlYXJuX3ZlcnNpb26UjAUxLjQuMpR1Yi4="
}