{
    "metadata": {
        "model_name": "pertma-linear-regression-pipe",
        "model_type": "pipe",
        "description": "The formation energy normalized by the surface area: the most negative formation energies for the close-packed structure and the less negative for the honeycomb structure. Therefore, from purely thermodynamics considerations, the close-packed structure should be the most stable.\n                    By the TMA molecule: the formation energy of the filled- honeycomb structure is lower than that for the other structures. This is because the guest TMA molecules within the pores have a weak interaction with the TMA network. The formation energy is more negative for the close-packed structure.",
        "author_name": "Daniela K. Jacquelin, Federico A. Soria, Patricia A. Paredes-Olivera et al.",
        "author_email": "None",
        "trainer_name": "Danial Nekoonam",
        "best_accuracy": "(Pipeline(steps=[('scaler', MinMaxScaler()),\n                ('model', LinearRegression(positive=True))]), -0.06841273106535434)",
        "doi": "https://doi.org/10.1021/acsanm.1c01759",
        "hyperparam_range": {
            "model__fit_intercept": [
                true,
                false
            ],
            "model__copy_X": [
                true
            ],
            "model__n_jobs": [
                null
            ],
            "model__positive": [
                false,
                true
            ]
        },
        "best_params": "None"
    },
    "model_data": "gASVhwAAAAAAAACMGnNrbGVhcm4ubGluZWFyX21vZGVsLl9iYXNllIwQTGluZWFyUmVncmVzc2lvbpSTlCmBlH2UKIwNZml0X2ludGVyY2VwdJSIjAZjb3B5X1iUiIwGbl9qb2JzlE6MCHBvc2l0aXZllImMEF9za2xlYXJuX3ZlcnNpb26UjAUxLjQuMpR1Yi4="
}