{
    "metadata": {
        "model_name": "phosphorene-linear-regression-pipe",
        "model_type": "pipe",
        "description": "Thickness of few-layer phosphorene on silicone substrate can be determined by the intensity ratio between the silicon Raman peak and phosphorene Raman peak.\nWith increasing the thickness of Phosphorene, the intensity of peak increases.",
        "author_name": "Meysam Akhtar, George Anderson, Rong Zhao et al.",
        "author_email": "None",
        "trainer_name": "Danial Nekoonam",
        "best_accuracy": "(Pipeline(steps=[('scaler', MinMaxScaler()), ('model', LinearRegression())]), -0.35954447696065633)",
        "doi": "https://doi.org/10.1038/s41699-017-0007-5",
        "hyperparam_range": {
            "model__fit_intercept": [
                true
            ],
            "model__copy_X": [
                true
            ],
            "model__n_jobs": [
                null
            ],
            "model__positive": [
                false
            ]
        },
        "best_params": "None"
    },
    "model_data": "gASVhwAAAAAAAACMGnNrbGVhcm4ubGluZWFyX21vZGVsLl9iYXNllIwQTGluZWFyUmVncmVzc2lvbpSTlCmBlH2UKIwNZml0X2ludGVyY2VwdJSIjAZjb3B5X1iUiIwGbl9qb2JzlE6MCHBvc2l0aXZllImMEF9za2xlYXJuX3ZlcnNpb26UjAUxLjQuMpR1Yi4="
}