💡 Examples
===========

Explore practical use-cases and workflows demonstrating how to use **PyGamLab** modules effectively in real research and data analysis tasks.

.. raw:: html

    <style>
    /* ---------- Grid Layout ---------- */
    .example-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1.4rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    /* ---------- Base Card Style ---------- */
    .example-card {
        border-radius: 12px;
        padding: 1.3rem 1.5rem;
        text-align: center;
        transition: all 0.25s ease;
        border: 1px solid var(--border-color);
        box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }

    /* ---------- Light / Dark Mode ---------- */
    html[data-theme="light"] .example-card {
        background: #f8fcf8;
        color: #1c1c1c;
        --border-color: #d8e7d8;
    }

    html[data-theme="dark"] .example-card {
        background: #1d231d;
        color: #f4f4f4;
        --border-color: #2d3a2d;
    }

    .example-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        border-color: #3fb950;
    }

    /* ---------- Typography ---------- */
    .example-card h3 {
        font-size: 1.05rem;
        margin-top: 0.6rem;
        margin-bottom: 0.4rem;
        color: inherit;
    }

    .example-card p {
        font-size: 0.9rem;
        line-height: 1.45;
        color: inherit;
    }

    /* ---------- SVG Icon ---------- */
    .example-icon {
        width: 50px;
        height: 50px;
        margin-bottom: 0.6rem;
        stroke: currentColor;
    }

    /* ---------- Links ---------- */
    .example-card a {
        color: inherit;
        text-decoration: none;
    }
    .example-card a:hover {
        text-decoration: underline;
    }
    </style>

    <div class="example-grid">

      <!-- Data Analysis Example -->
      <div class="example-card">
        <svg class="example-icon" fill="#ff6a00" viewBox="0 0 512 512" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="_x37_47_x2C__Analysis_x2C__analytical_x2C__management_x2C__online_x2C__platform"> <g> <path d="M44.261,245.238c0,1.947-1.574,3.521-3.52,3.521 c-1.932,0-3.506-1.573-3.506-3.521v-95.164c0-6.097,2.49-11.621,6.482-15.629c4.036-4.006,9.56-6.496,15.626-6.496h32 c1.946,0,3.52,1.574,3.52,3.521c0,1.918-1.574,3.521-3.52,3.521h-32c-4.134,0-7.912,1.688-10.646,4.407 c-2.734,2.748-4.436,6.526-4.436,10.677V245.238z M198.314,284.191h19.132c1.946,0,3.52,1.574,3.52,3.521v45.334 c0,1.947-1.574,3.521-3.52,3.521h-19.132c-1.932,0-3.522-1.574-3.522-3.521v-45.334 C194.792,285.766,196.382,284.191,198.314,284.191z M230.398,254.883h19.118c1.932,0,3.52,1.574,3.52,3.521v74.644 c0,1.947-1.588,3.521-3.52,3.521h-19.118c-1.946,0-3.521-1.574-3.521-3.521v-74.644 C226.878,256.457,228.452,254.883,230.398,254.883z M262.468,292.205H281.6c1.933,0,3.522,1.574,3.522,3.52v37.322 c0,1.947-1.59,3.521-3.522,3.521h-19.132c-1.932,0-3.52-1.574-3.52-3.521v-37.322 C258.948,293.779,260.536,292.205,262.468,292.205z M294.552,268.766h19.118c1.947,0,3.521,1.573,3.521,3.52v60.762 c0,1.947-1.574,3.521-3.521,3.521h-19.118c-1.932,0-3.521-1.574-3.521-3.521v-60.762 C291.031,270.339,292.62,268.766,294.552,268.766z M320.468,340.347c1.946,0,3.521,1.573,3.521,3.52 c0,1.918-1.574,3.521-3.521,3.521H191.53c-1.946,0-3.52-1.603-3.52-3.521c0-1.946,1.574-3.52,3.52-3.52H320.468z M214.556,64.868 c2.976,0,5.667,1.202,7.612,3.147l0.23,0.259c1.804,1.917,2.92,4.522,2.92,7.355c0,2.976-1.202,5.667-3.15,7.614 c-1.144,1.145-2.532,2.031-4.092,2.576v4.378l5.71,5.724l12.464-12.479V64.727c0-1.948,1.574-3.522,3.521-3.522 c1.946,0,3.52,1.574,3.52,3.522v20.147c0,1.06-0.472,2.004-1.216,2.662l-13.324,13.338l27.032,27.075 c0.674,0.687,1.016,1.574,1.016,2.461l0.014,78.651c0,1.946-1.574,3.521-3.506,3.521c-1.946,0-3.52-1.574-3.52-3.521v-77.192 c-12.508-12.535-25.014-25.043-37.521-37.579c-0.744-0.628-1.216-1.603-1.216-2.66v-5.81c-1.56-0.545-2.948-1.432-4.078-2.576 l-0.23-0.258c-1.818-1.918-2.92-4.494-2.92-7.356c0-2.948,1.202-5.638,3.15-7.584C208.904,66.07,211.594,64.868,214.556,64.868z M323.088,68.016c1.945-1.945,4.636-3.147,7.598-3.147c2.82,0,5.41,1.116,7.342,2.92l0.258,0.258 c1.946,1.917,3.148,4.636,3.148,7.584c0,2.976-1.202,5.667-3.148,7.614c-1.146,1.145-2.533,2.031-4.08,2.546v5.84 c0,1.058-0.471,2.032-1.215,2.66c-12.508,12.536-25.015,25.044-37.522,37.579v77.192c0,1.946-1.574,3.521-3.521,3.521 c-1.945,0-3.52-1.574-3.52-3.521V130.41c0.028-0.887,0.356-1.774,1.03-2.461l27.046-27.075l-13.336-13.338 c-0.746-0.658-1.204-1.603-1.204-2.662V64.727c0-1.948,1.575-3.522,3.521-3.522c1.933,0,3.507,1.574,3.507,3.522v18.717 l12.463,12.479l5.711-5.724V85.82c-1.561-0.545-2.934-1.432-4.078-2.576c-1.946-1.947-3.148-4.639-3.148-7.614 c0-2.833,1.116-5.438,2.918-7.355L323.088,68.016z M68.103,461.012c-1.948,0-3.521-1.602-3.521-3.52 c0-1.946,1.574-3.521,3.521-3.521h287.455c1.932,0,3.521,1.574,3.521,3.521c0,1.918-1.589,3.52-3.521,3.52H68.103z M236.422,478.5 c-1.932,0-3.52-1.603-3.52-3.521c0-1.946,1.588-3.52,3.52-3.52h198.917c1.946,0,3.521,1.573,3.521,3.52 c0,1.918-1.574,3.521-3.521,3.521H236.422z M455.703,478.5c-1.933,0-3.521-1.603-3.521-3.521c0-1.946,1.588-3.52,3.521-3.52 h24.871c1.933,0,3.507,1.573,3.507,3.52c0,1.918-1.574,3.521-3.507,3.521H455.703z M56.783,477.956 c-1.946,0-3.522-1.574-3.522-3.521s1.576-3.52,3.522-3.52h94.248c1.948,0,3.522,1.573,3.522,3.52s-1.574,3.521-3.522,3.521H56.783 z M194.809,396.614v11.536h122.383v-11.536v-7.04h143.447h21.838h0.086c1.904,0.059,3.437,1.632,3.437,3.52v22.782 c0,1.776-1.347,3.264-3.092,3.492l-119.006,22.868l-0.659,0.058H148.757l-0.888-0.114L28.863,419.312 c-1.69-0.315-2.862-1.804-2.862-3.436v-22.782c0-1.918,1.574-3.52,3.52-3.52h7.054h14.77h143.463V396.614z M73.469,141.458 h153.867v-4.064L215.1,125.145c-5.124,4.693-15.312,13.939-15.355,13.967c-1.416,1.316-3.648,1.202-4.936-0.199 c-1.318-1.432-1.218-3.664,0.214-4.952c0.042-0.028,10.46-9.302,15.212-13.683l-20.106-20.119 c-0.758-0.658-1.216-1.603-1.216-2.662V54.422c-1.546-0.543-2.948-1.432-4.08-2.576c-1.96-1.945-3.162-4.636-3.162-7.584 c0-2.978,1.202-5.668,3.148-7.613l0.258-0.23c1.946-1.83,4.522-2.918,7.356-2.918c2.976,0,5.652,1.202,7.598,3.148l0.23,0.229 c1.816,1.947,2.918,4.521,2.918,7.385c0,2.948-1.202,5.639-3.148,7.584c-1.13,1.145-2.532,2.033-4.078,2.576v41.614 c12.464,12.508,24.93,24.958,37.394,37.466c0.672,0.658,1.016,1.574,1.016,2.462l0.014,72.925c0,1.918-1.588,3.521-3.52,3.521 c-1.932,0-3.521-1.603-3.521-3.521v-38.123H82.283v196.57h347.418v-196.57H317.906v38.123c0,1.918-1.574,3.521-3.521,3.521 c-1.932,0-3.506-1.603-3.506-3.521v-72.925c0.015-0.888,0.358-1.804,1.017-2.462c12.479-12.508,24.93-24.958,37.407-37.466V54.422 c-1.546-0.543-2.948-1.432-4.093-2.576c-1.932-1.945-3.147-4.636-3.147-7.584c0-2.863,1.116-5.438,2.918-7.385l0.229-0.229 c1.947-1.946,4.637-3.148,7.613-3.148c2.947,0,5.653,1.202,7.6,3.148c1.932,1.945,3.147,4.636,3.147,7.613 c0,2.948-1.216,5.639-3.147,7.584c-1.131,1.145-2.534,2.033-4.078,2.576v43.074c0,1.06-0.488,2.004-1.232,2.662l-20.092,20.119 c4.639,4.438,14.854,13.969,14.884,13.996c1.431,1.318,1.517,3.521,0.229,4.952c-1.316,1.433-3.521,1.519-4.952,0.229 c-0.027-0.058-10.074-9.445-15.096-14.254l-12.18,12.192v4.064h120.608c6.097,0,11.62,2.489,15.628,6.497 c4.007,4.037,6.496,9.561,6.496,15.627v218.98H51.345v-218.98c0-6.066,2.49-11.59,6.496-15.598 C61.863,143.947,67.387,141.458,73.469,141.458z" style="fill-rule:evenodd;clip-rule:evenodd;"></path> </g> </g> <g id="Layer_1"></g> </g></svg>
        <h3><a href="examples_/data_analysis_example.html">Data Analysis Example</a></h3>
        <p>Perform advanced material data analysis and visualization using PyGamLab’s analysis toolkit.</p>
      </div>

      <!-- Structures Example -->
      <div class="example-card">
        <svg class="example-icon" fill="#ff6a00" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M247.422,280.793l-110.619-63.865c-2.555-1.476-5.704-1.476-8.258,0L17.926,280.793c-2.555,1.475-4.129,4.201-4.129,7.152 v127.73c0,2.951,1.575,5.676,4.129,7.152l110.619,63.865c2.531,1.461,5.727,1.461,8.258,0l110.619-63.865 c2.556-1.474,4.129-4.201,4.129-7.152v-127.73C251.551,284.993,249.977,282.268,247.422,280.793z M235.035,410.907l-102.36,59.097 l-102.36-59.097V292.712l102.36-59.097l102.36,59.097V410.907z"></path> </g> </g> <g> <g> <path d="M494.074,280.793l-110.619-63.865c-2.555-1.475-5.704-1.475-8.258,0l-110.619,63.865 c-2.555,1.476-4.129,4.201-4.129,7.152v127.73c0,2.951,1.575,5.676,4.129,7.152l110.619,63.865c2.531,1.461,5.727,1.461,8.258,0 l110.619-63.865c2.555-1.475,4.129-4.201,4.129-7.152v-127.73C498.203,284.995,496.629,282.268,494.074,280.793z M481.686,410.907 l-102.36,59.097l-102.36-59.097V292.712l102.36-59.097l102.36,59.097V410.907z"></path> </g> </g> <g> <g> <path d="M370.748,496.613l-110.619-63.865c-3.95-2.281-9.001-0.927-11.281,3.023c-2.28,3.95-0.927,9.001,3.023,11.281 l110.619,63.865c4.26,2.461,9.851,0.557,11.747-3.967C375.823,503.165,374.302,498.665,370.748,496.613z"></path> </g> </g> <g> <g> <path d="M229.611,455.134c-2.28-3.95-7.331-5.303-11.281-3.023l-77.079,44.501c-3.553,2.051-5.075,6.552-3.488,10.336 c1.896,4.523,7.485,6.428,11.747,3.967l77.079-44.501C230.539,464.135,231.892,459.084,229.611,455.134z"></path> </g> </g> <g> <g> <path d="M509.803,4.131c-2.28-3.95-7.331-5.303-11.281-3.023L424.24,43.995c-7.13,4.115-4.137,15.411,4.137,15.411 c1.401,0,2.821-0.357,4.122-1.108l74.282-42.887C510.73,13.132,512.084,8.081,509.803,4.131z"></path> </g> </g> <g> <g> <path d="M506.781,256.568l-106.49-61.481V72.124c0-4.561-3.698-8.258-8.258-8.258c-4.561,0-8.258,3.698-8.258,8.258v127.73 c0,2.951,1.575,5.676,4.129,7.152l110.619,63.865c4.26,2.461,9.851,0.557,11.747-3.967 C511.856,263.121,510.335,258.62,506.781,256.568z"></path> </g> </g> <g> <g> <path d="M124.096,64.973L13.478,1.108C9.527-1.173,4.477,0.181,2.197,4.13c-2.28,3.95-0.927,9.001,3.023,11.281l106.49,61.481 v118.194L5.219,256.568c-3.553,2.051-5.075,6.552-3.488,10.336c1.896,4.523,7.485,6.428,11.747,3.967l110.619-63.865 c2.556-1.474,4.129-4.201,4.129-7.152V72.124C128.226,69.173,126.651,66.448,124.096,64.973z"></path> </g> </g> <g> <g> <path d="M370.748,64.974L260.129,1.109c-2.555-1.476-5.704-1.476-8.258,0L141.252,64.974c-2.555,1.476-4.129,4.201-4.129,7.152 v127.73c0,2.95,1.575,5.676,4.129,7.152l110.619,63.865c1.277,0.738,2.703,1.107,4.129,1.107s2.852-0.369,4.129-1.107 l110.619-63.865c2.555-1.476,4.129-4.201,4.129-7.152V72.126C374.877,69.175,373.302,66.449,370.748,64.974z M358.36,195.088 L256,254.185l-102.36-59.097V76.893L256,17.796l102.36,59.097V195.088z"></path> </g> </g> <g> <g> <path d="M207.044,387.533c-4.561,0-8.258,3.698-8.258,8.258v4.467c0,4.562,3.698,8.258,8.258,8.258s8.258-3.698,8.258-8.258 v-4.467C215.302,391.231,211.605,387.533,207.044,387.533z"></path> </g> </g> <g> <g> <path d="M207.044,295.103c-4.561,0-8.258,3.698-8.258,8.258v58.231c0,4.561,3.698,8.258,8.258,8.258s8.258-3.698,8.258-8.258 v-58.231C215.302,298.8,211.605,295.103,207.044,295.103z"></path> </g> </g> <g> <g> <path d="M453.695,387.533c-4.561,0-8.258,3.698-8.258,8.258v4.467c0,4.562,3.698,8.258,8.258,8.258s8.258-3.698,8.258-8.258 v-4.467C461.954,391.231,458.256,387.533,453.695,387.533z"></path> </g> </g> <g> <g> <path d="M453.695,295.103c-4.561,0-8.258,3.698-8.258,8.258v58.231c0,4.561,3.698,8.258,8.258,8.258s8.258-3.698,8.258-8.258 v-58.231C461.954,298.8,458.256,295.103,453.695,295.103z"></path> </g> </g> <g> <g> <path d="M330.37,167.309c-4.561,0-8.258,3.698-8.258,8.258v4.467c0,4.562,3.698,8.258,8.258,8.258s8.258-3.698,8.258-8.258v-4.467 C338.628,171.006,334.931,167.309,330.37,167.309z"></path> </g> </g> <g> <g> <path d="M330.37,74.877c-4.561,0-8.258,3.698-8.258,8.258v58.231c0,4.562,3.698,8.26,8.258,8.26s8.258-3.698,8.258-8.258V83.136 C338.628,78.575,334.931,74.877,330.37,74.877z"></path> </g> </g> </g></svg>
        <h3><a href="examples_/structures_example.html">Structures Example</a></h3>
        <p>Generate and visualize nanostructures or crystalline arrangements programmatically.</p>
      </div>

      <!-- AI Workflow Example -->
      <div class="example-card">
        <svg class="example-icon" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="#ff6a00"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>ai-solid</title> <g id="Layer_2" data-name="Layer 2"> <g id="invisible_box" data-name="invisible box"> <rect width="48" height="48" fill="none"></rect> </g> <g id="Q3_icons" data-name="Q3 icons"> <g> <path d="M17.9,2h-.4L7.6,6.6a1,1,0,0,0-.6.9v7.4l-.6.5-4,3.3a.8.8,0,0,0-.4.8v9a.9.9,0,0,0,.4.8l4,3.3.6.5v7.4a1,1,0,0,0,.6.9l9.9,4.5h.4l.6-.2,4-2.7V25.5H21a1.5,1.5,0,0,1,0-3h1.5V4.9l-4-2.7ZM9,13.5l2.8,1.9a1.5,1.5,0,0,1,.4,2.1,1.4,1.4,0,0,1-1.2.7,1.1,1.1,0,0,1-.8-.3L9,17.1Zm-5,9H7.5a1.5,1.5,0,0,1,0,3H4Zm5,8.4,1.2-.8a1.4,1.4,0,0,1,2,.4,1.5,1.5,0,0,1-.4,2.1L9,34.5ZM19.5,18.6l-4,4v2.8l4,4v5.2l-3.4,3.5a2.1,2.1,0,0,1-1.1.4,2.1,2.1,0,0,1-1.1-.4,1.6,1.6,0,0,1,0-2.2l2.6-2.5V30.6l-4-4V21.4l4-4V14.6l-2.6-2.5a1.6,1.6,0,1,1,2.2-2.2l3.4,3.5Z"></path> <path d="M45.6,18.7l-4-3.3-.6-.5V7.5a1,1,0,0,0-.6-.9L30.5,2.1h-.4l-.6.2-4,2.7V22.5H27a1.5,1.5,0,0,1,0,3H25.5V43.1l4,2.7.6.2h.4l9.9-4.5a1,1,0,0,0,.6-.9V33.1l.6-.5,4-3.3a.9.9,0,0,0,.4-.8v-9A.8.8,0,0,0,45.6,18.7ZM39,17.1l-1.2.8a1.1,1.1,0,0,1-.8.3,1.4,1.4,0,0,1-1.2-.7,1.5,1.5,0,0,1,.4-2.1L39,13.5ZM28.5,29.4l4-4V22.6l-4-4V13.4l3.4-3.5a1.6,1.6,0,0,1,2.2,2.2l-2.6,2.5v2.8l4,4v5.2l-4,4v2.8l2.6,2.5a1.6,1.6,0,0,1,0,2.2,1.7,1.7,0,0,1-2.2,0l-3.4-3.5ZM39,34.5l-2.8-1.9a1.5,1.5,0,0,1-.4-2.1,1.4,1.4,0,0,1,2-.4l1.2.8Zm5-9H40.5a1.5,1.5,0,0,1,0-3H44Z"></path> </g> </g> </g> </g></svg>
        
        <h3><a href="examples_/ai_workflow_example.html">AI Workflow Example</a></h3>
        <p>Build a complete AI-driven workflow for predictive modeling and materials design.</p>
      </div>

    </div>

.. toctree::
   :hidden:

   examples_/data_analysis_example
   examples_/structures_example
   examples_/ai_workflow_example
