🧩 Modules
==========

The core modules of **PyGamLab** provide advanced functionalities for structure generation, AI-driven
analysis, data processing, and scientific computing. Select a module below to explore its details.

.. raw:: html

    <style>
    /* ---------- Responsive Grid ---------- */
    .module-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 1.4rem;
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    /* ---------- Card Base ---------- */
    .module-card {
        border-radius: 12px;
        padding: 1.2rem 1.4rem;
        text-align: center;
        transition: all 0.25s ease;
        border: 1px solid var(--border-color);
        box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }

    /* ---------- Light / Dark Themes ---------- */
    html[data-theme="light"] .module-card {
        background: #f9f9fb;
        color: #222;
        --border-color: #ddd;
    }

    html[data-theme="dark"] .module-card {
        background: #1f1f24;
        color: #f2f2f2;
        --border-color: #333;
    }

    .module-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        border-color: #4682f3;
    }

    /* ---------- Title and Description ---------- */
    .module-card h3 {
        font-size: 1.05rem;
        margin-top: 0.6rem;
        margin-bottom: 0.4rem;
        color: inherit;
    }

    .module-card p {
        font-size: 0.9rem;
        line-height: 1.4;
        color: inherit;
    }

    /* ---------- SVG Icon ---------- */
    .module-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 0.6rem;
    }
    </style>

    <div class="module-grid">

      <div class="module-card">
        <svg  class="module-icon" fill="#ff6a00" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226.45 226.45" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M113.225,82.346c-17.028,0-30.88,13.852-30.88,30.88c0,17.028,13.852,30.88,30.88,30.88s30.88-13.852,30.88-30.88 C144.105,96.198,130.253,82.346,113.225,82.346z M113.225,135.871c-12.487,0-22.645-10.159-22.645-22.645 c0-12.486,10.159-22.645,22.645-22.645s22.645,10.159,22.645,22.645C135.87,125.712,125.71,135.871,113.225,135.871z"></path> <path d="M197.504,136.717c0.009-0.11,0.064-0.205,0.064-0.317V89.718c9.521-2.677,16.529-11.417,16.529-21.783 c0-12.487-10.159-22.645-22.645-22.645c-6.204,0-11.83,2.511-15.924,6.566c-6.597-3.829-13.682-8.011-20.619-12.109 c-7.013-4.144-13.812-8.156-19.747-11.594c0.444-1.767,0.706-3.606,0.706-5.509C135.87,10.159,125.71,0,113.225,0 c-12.486,0-22.645,10.159-22.645,22.645c0,2.062,0.301,4.051,0.82,5.95L50.891,51.83c-4.092-4.039-9.705-6.54-15.894-6.54 c-12.487,0-22.645,10.159-22.645,22.645c0,10.365,7.008,19.106,16.529,21.783v46.609c0,0.137,0.065,0.252,0.078,0.386 c-9.56,2.652-16.607,11.409-16.607,21.803c0,12.487,10.159,22.645,22.645,22.645c6.105,0,11.644-2.439,15.721-6.382 c6.826,3.947,14.233,8.253,21.494,12.475c6.733,3.914,13.266,7.712,19.068,11.069c-0.439,1.759-0.699,3.588-0.699,5.482 c0,12.487,10.159,22.645,22.645,22.645c12.486,0,22.645-10.159,22.645-22.645c0-2.01-0.289-3.95-0.783-5.807 c6.684-3.851,14.088-8.096,21.331-12.244c6.901-3.955,13.555-7.769,19.239-11.044c4.084,3.984,9.654,6.451,15.796,6.451 c12.487,0,22.645-10.159,22.645-22.645C214.099,148.128,207.059,139.373,197.504,136.717z M191.454,53.525 c7.945,0,14.411,6.465,14.411,14.411c0,7.946-6.465,14.411-14.411,14.411s-14.411-6.465-14.411-14.411 C177.043,59.99,183.509,53.525,191.454,53.525z M113.225,8.235c7.945,0,14.411,6.465,14.411,14.411s-6.465,14.411-14.411,14.411 S98.813,30.59,98.813,22.645S105.28,8.235,113.225,8.235z M20.585,67.936c0-7.945,6.465-14.411,14.411-14.411 c7.946,0,14.411,6.465,14.411,14.411c0,7.946-6.465,14.411-14.411,14.411C27.05,82.347,20.585,75.881,20.585,67.936z M34.996,172.927c-7.945,0-14.411-6.465-14.411-14.411s6.465-14.411,14.411-14.411s14.411,6.465,14.411,14.411 S42.941,172.927,34.996,172.927z M113.225,218.217c-7.945,0-14.411-6.465-14.411-14.411c0-7.946,6.465-14.411,14.411-14.411 s14.411,6.465,14.411,14.411C127.636,211.752,121.17,218.217,113.225,218.217z M168.806,158.516c0,3.37,0.76,6.558,2.085,9.435 c-5.535,3.19-11.936,6.857-18.569,10.659c-7.046,4.037-14.243,8.162-20.785,11.93c-4.119-5.671-10.784-9.379-18.313-9.379 c-7.645,0-14.404,3.819-18.507,9.638c-5.626-3.256-11.905-6.906-18.368-10.663c-7.028-4.088-14.19-8.251-20.837-12.097 c1.351-2.9,2.128-6.119,2.128-9.523c0-11.771-9.03-21.465-20.526-22.538V90.473C48.61,89.4,57.641,79.707,57.641,67.935 c0-3.324-0.738-6.472-2.03-9.319l39.386-22.59c4.126,5.605,10.749,9.264,18.227,9.264c7.636,0,14.386-3.809,18.49-9.616 c5.758,3.34,12.277,7.188,19.005,11.162c6.756,3.99,13.651,8.059,20.103,11.81c-1.283,2.838-2.015,5.977-2.015,9.289 c0,11.771,9.03,21.465,20.526,22.538v45.505C177.837,137.051,168.806,146.744,168.806,158.516z M191.454,172.927 c-7.945,0-14.411-6.465-14.411-14.411s6.465-14.411,14.411-14.411s14.411,6.465,14.411,14.411S199.399,172.927,191.454,172.927z"></path> </g> </g> </g> </g></svg>
        <h3><a href="modules_/structures.html">Structures</a></h3>
        <p>Nanostructure and geometry generation utilities.</p>
      </div>

      <div class="module-card">
        <svg class="module-icon" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#ff6a00"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#ff6a00;} </style> <g> <path class="st0" d="M507.34,98.426c-5.269-12.142-14.39-22.598-25.948-31.612c-17.387-13.51-40.586-24.054-67.719-31.464 c-27.134-7.384-58.235-11.534-91.338-11.534c-50.447,0.033-96.203,9.566-130.465,25.734c-17.132,8.126-31.465,17.922-42.002,29.67 c-5.252,5.877-9.541,12.282-12.545,19.206c-2.997,6.924-4.668,14.39-4.66,22.03v30.08l26.162,19.856v-4.346 c15.132,13.838,36.379,24.877,61.792,33.052c29.299,9.36,64.204,14.736,101.718,14.736c50.028-0.024,95.371-9.508,129.058-25.421 c13.55-6.421,25.126-13.93,34.444-22.482v58.845c-1.86,3.992-4.511,7.993-8.1,12.027c-11.591,13.056-32.583,25.355-59.652,33.958 c-27.067,8.661-60.12,13.814-95.75,13.806c-9.278,0.008-18.3-0.444-27.166-1.111l-22.886,17.37 c15.946,2.166,32.698,3.368,50.052,3.368c50.028-0.025,95.371-9.516,129.058-25.422c13.55-6.421,25.126-13.928,34.444-22.482 v58.845c-1.86,3.992-4.511,7.994-8.1,12.035c-11.591,13.057-32.583,25.348-59.652,33.959c-27.067,8.66-60.12,13.813-95.75,13.806 c-46.232,0.025-88.061-8.751-118.125-22.441l-17.551,13.319c10.184,5.343,21.569,10.019,33.958,14.004 c29.299,9.36,64.204,14.735,101.718,14.744c50.028-0.024,95.371-9.516,129.058-25.421c13.55-6.422,25.126-13.938,34.444-22.491 v44.891c0,3.894-0.806,7.689-2.502,11.648c-2.964,6.891-8.941,14.3-18.013,21.355c-13.583,10.611-33.9,20.186-58.531,26.87 c-24.623,6.701-53.552,10.62-84.455,10.612c-47.08,0.041-89.625-9.146-119.269-23.224c-14.835-6.997-26.36-15.213-33.687-23.454 c-3.688-4.116-6.339-8.216-8.043-12.159c-1.704-3.96-2.503-7.754-2.511-11.648v-4.602l-24.276,18.423 c0.741,2.8,1.63,5.557,2.774,8.208c5.276,12.142,14.39,22.597,25.948,31.62c17.395,13.51,40.593,24.055,67.727,31.464 c27.133,7.384,58.235,11.525,91.337,11.533c50.456-0.041,96.195-9.565,130.457-25.742c17.14-8.124,31.464-17.913,42.001-29.669 c5.253-5.87,9.55-12.275,12.546-19.206c2.997-6.915,4.676-14.391,4.66-22.03V120.456 C512.016,112.816,510.337,105.349,507.34,98.426z M485.837,134.409c-1.86,3.993-4.511,8.002-8.1,12.036 c-11.591,13.064-32.583,25.355-59.652,33.966c-27.067,8.66-60.12,13.813-95.75,13.806c-47.5,0.024-90.448-9.196-120.669-23.536 c-15.123-7.146-26.994-15.552-34.732-24.236c-3.59-4.034-6.249-8.043-8.11-12.028v-13.962c0.008-3.895,0.807-7.681,2.511-11.641 c2.964-6.899,8.932-14.3,18.012-21.363c13.576-10.611,33.892-20.185,58.524-26.862c24.631-6.709,53.559-10.62,84.463-10.612 c47.081-0.041,89.625,9.146,119.262,23.224c14.835,6.989,26.359,15.205,33.686,23.454c3.688,4.116,6.338,8.208,8.052,12.159 c1.695,3.96,2.502,7.746,2.502,11.641V134.409z"></path> <polygon class="st0" points="238.572,278.663 88.242,164.564 88.242,224.207 0,224.207 0,333.12 88.242,333.12 88.242,392.763 "></polygon> </g> </g></svg> 
        <h3><a href="modules_/databases.html">Databases</a></h3>
        <p>Material, alloy, and atomic database tools.</p>
      </div>

      <div class="module-card">
        <svg class="module-icon" fill="#ff6a00" viewBox="0 0 32 32" id="icon" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <defs> <style> .cls-1 { fill: none; } </style> </defs> <path d="M27,24a2.9609,2.9609,0,0,0-1.2854.3008L21.4141,20H18v2h2.5859l3.7146,3.7148A2.9665,2.9665,0,0,0,24,27a3,3,0,1,0,3-3Zm0,4a1,1,0,1,1,1-1A1.0009,1.0009,0,0,1,27,28Z"></path> <path d="M27,13a2.9948,2.9948,0,0,0-2.8157,2H18v2h6.1843A2.9947,2.9947,0,1,0,27,13Zm0,4a1,1,0,1,1,1-1A1.0009,1.0009,0,0,1,27,17Z"></path> <path d="M27,2a3.0033,3.0033,0,0,0-3,3,2.9657,2.9657,0,0,0,.3481,1.373L20.5957,10H18v2h3.4043l4.3989-4.2524A2.9987,2.9987,0,1,0,27,2Zm0,4a1,1,0,1,1,1-1A1.0009,1.0009,0,0,1,27,6Z"></path> <path d="M18,6h2V4H18a3.9756,3.9756,0,0,0-3,1.3823A3.9756,3.9756,0,0,0,12,4H11a9.01,9.01,0,0,0-9,9v6a9.01,9.01,0,0,0,9,9h1a3.9756,3.9756,0,0,0,3-1.3823A3.9756,3.9756,0,0,0,18,28h2V26H18a2.0023,2.0023,0,0,1-2-2V8A2.0023,2.0023,0,0,1,18,6ZM12,26H11a7.0047,7.0047,0,0,1-6.92-6H6V18H4V14H7a3.0033,3.0033,0,0,0,3-3V9H8v2a1.0009,1.0009,0,0,1-1,1H4.08A7.0047,7.0047,0,0,1,11,6h1a2.0023,2.0023,0,0,1,2,2v4H12v2h2v4H12a3.0033,3.0033,0,0,0-3,3v2h2V21a1.0009,1.0009,0,0,1,1-1h2v4A2.0023,2.0023,0,0,1,12,26Z"></path> <rect id="_Transparent_Rectangle_" data-name="<Transparent Rectangle>" class="cls-1" width="32" height="32"></rect> </g></svg> 
        <h3><a href="modules_/ai_core.html">AI Core</a></h3>
        <p>Machine learning modules for material design.</p>
      </div>

      <div class="module-card">
        <svg class="module-icon" fill="#ff6a00" viewBox="0 0 48 48" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="options_graph"> <g id="window"> <path d="M3.562,35.226L3.562,12.297C3.562,10.627 4.918,9.271 6.588,9.271L41.237,9.271C42.905,9.271 44.265,10.625 44.265,12.297L44.265,35.226C44.265,36.896 42.909,38.252 41.237,38.252L6.588,38.252C4.918,38.252 3.562,36.896 3.562,35.226ZM42.351,35.226L42.351,12.297C42.351,11.687 41.853,11.187 41.237,11.187L6.588,11.187C5.976,11.187 5.478,11.685 5.478,12.297L5.478,35.226C5.478,35.839 5.976,36.336 6.588,36.336L41.237,36.336C41.851,36.336 42.351,35.839 42.351,35.226Z" id="window1"></path> <path d="M6.924,13.111C6.924,12.604 7.337,12.191 7.843,12.191C8.35,12.191 8.761,12.604 8.761,13.111C8.761,13.614 8.35,14.028 7.843,14.028C7.337,14.028 6.924,13.614 6.924,13.111ZM9.525,13.111C9.525,12.604 9.936,12.191 10.442,12.191C10.949,12.191 11.361,12.604 11.361,13.111C11.361,13.614 10.949,14.028 10.442,14.028C9.936,14.028 9.525,13.614 9.525,13.111ZM12.123,13.111C12.123,12.604 12.535,12.191 13.04,12.191C13.546,12.191 13.959,12.604 13.959,13.111C13.959,13.614 13.546,14.028 13.04,14.028C12.535,14.028 12.123,13.614 12.123,13.111Z" id="window-actions"></path> </g> <path d="M10.032,33.839L10.03,33.06C10.217,33.136 10.418,33.177 10.633,33.177C10.83,33.177 11.019,33.142 11.191,33.077L11.191,33.839L10.032,33.839ZM16.681,33.839L16.681,32.679L17.84,32.679L17.84,33.839L16.681,33.839ZM23.333,33.839L23.333,32.679L24.493,32.679L24.493,33.839L23.333,33.839ZM29.983,33.839L29.983,32.679L31.142,32.679L31.142,33.839L29.983,33.839ZM36.635,33.839L36.635,32.679L37.795,32.679L37.795,33.839L36.635,33.839ZM16.681,31.987L16.681,30.83L17.84,30.83L17.84,31.987L16.681,31.987ZM23.333,31.987L23.333,30.83L24.493,30.83L24.493,31.987L23.333,31.987ZM29.983,31.987L29.983,30.83L31.142,30.83L31.142,31.987L29.983,31.987ZM36.635,31.987L36.635,30.83L37.795,30.83L37.795,31.987L36.635,31.987ZM16.681,30.138L16.681,28.979L17.84,28.979L17.84,30.138L16.681,30.138ZM23.333,30.138L23.333,28.979L24.493,28.979L24.493,30.138L23.333,30.138ZM29.983,30.138L29.981,29.004C30.172,29.084 30.383,29.129 30.604,29.129C30.791,29.129 30.972,29.098 31.142,29.036L31.142,30.138L29.983,30.138ZM36.635,30.138L36.635,28.979L37.795,28.979L37.795,30.138L36.635,30.138ZM10.03,30.106L10.032,28.979L11.191,28.979L11.191,30.091L11.191,30.087C11.019,30.021 10.83,29.985 10.633,29.985C10.418,29.985 10.217,30.028 10.03,30.106ZM10.034,28.189L10.034,27.031L11.193,27.031L11.193,28.189L10.034,28.189ZM16.683,28.189L16.683,27.031L17.843,27.031L17.843,28.189L16.683,28.189ZM23.336,28.189L23.336,27.031L24.495,27.031L24.495,28.189L23.336,28.189ZM36.637,28.189L36.637,27.031L37.797,27.031L37.797,28.189L36.637,28.189ZM10.034,26.339L10.034,25.18L11.191,25.18L11.191,26.339L10.034,26.339ZM16.683,26.339L16.681,25.838C16.898,25.948 17.141,26.007 17.401,26.007C17.551,26.007 17.7,25.986 17.84,25.946L17.84,26.339L16.683,26.339ZM23.336,26.339L23.336,25.18L24.493,25.18L24.493,26.339L23.336,26.339ZM36.637,26.339L36.637,25.18L37.795,25.18L37.795,26.339L36.637,26.339ZM29.983,26.063L29.985,25.18L31.142,25.18L31.142,26.04L31.142,26.033C30.972,25.972 30.791,25.937 30.604,25.937C30.383,25.937 30.174,25.984 29.983,26.063ZM10.034,24.489L10.034,23.331L11.191,23.331L11.191,24.489L10.034,24.489ZM23.336,24.489L23.333,23.799C23.512,23.869 23.707,23.908 23.914,23.908C24.118,23.908 24.314,23.869 24.493,23.799L24.493,24.489L23.336,24.489ZM29.985,24.489L29.985,23.331L31.142,23.331L31.142,24.489L29.985,24.489ZM36.637,24.489L36.637,23.331L37.795,23.331L37.795,24.489L36.637,24.489ZM10.034,22.637L10.034,21.479L11.191,21.479L11.191,22.637L10.034,22.637ZM16.683,22.637L16.683,21.479L17.84,21.479L17.84,22.637L16.683,22.637ZM29.985,22.637L29.985,21.479L31.142,21.479L31.142,22.637L29.985,22.637ZM36.637,22.637L36.637,21.479L37.795,21.479L37.795,22.637L36.637,22.637ZM10.032,20.788L10.032,19.628L11.191,19.628L11.191,20.788L10.032,20.788ZM16.681,20.788L16.681,19.628L17.84,19.628L17.84,20.788L16.681,20.788ZM23.333,20.788L23.333,19.628L24.493,19.628L24.493,20.788L24.384,20.788C24.235,20.741 24.078,20.716 23.914,20.716C23.748,20.716 23.59,20.741 23.442,20.788L23.333,20.788ZM29.983,20.788L29.983,19.628L31.142,19.628L31.142,20.788L29.983,20.788ZM10.032,18.937L10.032,17.779L11.191,17.779L11.191,18.937L10.032,18.937ZM16.681,18.937L16.681,17.779L17.84,17.779L17.84,18.937L16.681,18.937ZM23.333,18.937L23.333,17.779L24.493,17.779L24.493,18.937L23.333,18.937ZM29.983,18.937L29.983,17.779L31.142,17.779L31.142,18.937L29.983,18.937ZM37.206,18.242C37.003,18.242 36.81,18.281 36.633,18.349L36.635,18.353L36.635,17.779L37.795,17.779L37.795,18.36L37.795,18.357C37.612,18.283 37.411,18.242 37.206,18.242ZM10.032,17.087L10.032,15.928L11.191,15.928L11.191,17.087L10.032,17.087ZM16.681,17.087L16.681,15.928L17.84,15.928L17.84,17.087L16.681,17.087ZM23.333,17.087L23.333,15.928L24.493,15.928L24.493,17.087L23.333,17.087ZM29.983,17.087L29.983,15.928L31.142,15.928L31.142,17.087L29.983,17.087ZM36.635,17.087L36.635,15.928L37.795,15.928L37.795,17.087L36.635,17.087Z" id="lines"></path> <path d="M8.506,31.581C8.506,30.409 9.459,29.453 10.633,29.453C10.842,29.453 11.046,29.484 11.24,29.542L15.398,25.139C15.317,24.912 15.272,24.667 15.272,24.412C15.272,23.239 16.226,22.284 17.401,22.284C17.992,22.284 18.528,22.529 18.913,22.92L21.81,21.986C21.967,20.969 22.85,20.183 23.914,20.183C25.086,20.183 26.042,21.139 26.042,22.312C26.042,22.468 26.025,22.62 25.993,22.767L29.579,25.682L29.57,25.674C29.876,25.504 30.227,25.406 30.604,25.406C30.813,25.406 31.017,25.438 31.211,25.495L35.226,20.626C35.13,20.384 35.077,20.117 35.077,19.838C35.077,18.666 36.031,17.711 37.206,17.711C38.378,17.711 39.333,18.666 39.333,19.838C39.333,21.013 38.378,21.967 37.206,21.967C37.016,21.967 36.835,21.943 36.662,21.899L32.6,26.823L32.607,26.817C32.687,27.04 32.732,27.283 32.732,27.533C32.732,28.708 31.777,29.662 30.604,29.662C29.429,29.662 28.477,28.708 28.477,27.533C28.477,27.444 28.481,27.353 28.493,27.266L28.502,27.272L24.78,24.255C24.516,24.374 24.222,24.439 23.914,24.439C23.322,24.439 22.788,24.199 22.401,23.81L19.498,24.746C19.341,25.763 18.458,26.54 17.401,26.54C17.188,26.54 16.983,26.51 16.79,26.452L12.627,30.864L12.634,30.857C12.715,31.083 12.761,31.328 12.761,31.581C12.761,32.756 11.806,33.708 10.633,33.708C9.459,33.708 8.506,32.756 8.506,31.581ZM11.698,31.581C11.698,30.998 11.216,30.516 10.633,30.516C10.048,30.516 9.569,30.998 9.569,31.581C9.569,32.166 10.048,32.645 10.633,32.645C11.216,32.645 11.698,32.166 11.698,31.581ZM31.669,27.533C31.669,26.95 31.187,26.47 30.604,26.47C30.019,26.47 29.54,26.95 29.54,27.533C29.54,28.118 30.019,28.598 30.604,28.598C31.187,28.598 31.669,28.118 31.669,27.533ZM31.205,25.504L31.211,25.495L31.205,25.504ZM18.464,24.412C18.464,23.828 17.984,23.348 17.401,23.348C16.815,23.348 16.336,23.828 16.336,24.412C16.336,24.997 16.815,25.476 17.401,25.476C17.984,25.476 18.464,24.997 18.464,24.412ZM19.494,24.746L19.498,24.746L19.494,24.746ZM24.978,22.312C24.978,21.729 24.497,21.247 23.914,21.247C23.329,21.247 22.85,21.729 22.85,22.312C22.85,22.897 23.329,23.375 23.914,23.375C24.497,23.375 24.978,22.897 24.978,22.312ZM38.269,19.838C38.269,19.256 37.788,18.775 37.206,18.775C36.62,18.775 36.141,19.256 36.141,19.838C36.141,20.424 36.62,20.903 37.206,20.903C37.788,20.903 38.269,20.424 38.269,19.838Z" id="options"></path> </g> </g></svg> 
        <h3><a href="modules_/data_analysis.html">Data Analysis</a></h3>
        <p>Data cleaning, processing, and visualization utilities.</p>
      </div>

      <div class="module-card">
        <svg class="module-icon" fill="#ff6a00" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52" enable-background="new 0 0 52 52" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M49.1,7.7c-0.3-0.3-0.6-0.4-1-0.4l0,0c-3.8-0.2-7.7,0.1-11.5,0.2L23.1,7.5c-4.1,0-7.4,0.9-10.5,3.7 c-2,1.8-3.9,4.4-5.4,6.7C7.1,18.2,7,18.4,7,18.8c0,0.8,0.7,1.5,1.5,1.5c0.9,0,1.1-0.6,1.5-1.2c0.4-0.7,0.9-1.3,1.5-1.8 c2.1-1.9,4.9-3,7.7-2.7c-2.4,6.6-5.7,14.2-10.5,19.4c-2,2.2-5.4,4.4-6.1,7.4c-0.8,3.1,2.4,3.9,4.7,3c3-1.2,4.9-4.3,6.4-7 c1.9-3.3,3.6-6.8,5-10.3c1.5-3.5,2.9-6.9,4.4-10.4c0.9-2.1,1.1-2.1,3.3-2.1h5.9c-2.2,4.8-4.3,9.7-6.2,14.6 c-1.5,3.7-4.2,9.2-2.3,13.2c1.9,4,7.2,2.5,10.1,0.5c2.9-2.1,4.9-5.4,6.5-8.6c0.3-0.6,0.6-1.2,0.4-1.9c-0.2-0.6-0.8-0.9-1.4-0.9 c-1.4,0-1.6,1.6-2.1,2.6c-0.8,1.7-2.6,3.2-4.5,2.9c-4.4-0.6-0.5-8.6,0.3-10.7c0.8-2.2,1.7-4.4,2.7-6.5c0.5-1.2,1-2.5,1.7-3.7 c0.8-1.5,0.8-1.5,2.6-1.6c1.5-0.1,5.9,0.7,7.2-0.1c1.1-0.7,1.7-3.3,2.2-5.2l0,0C49.6,8.6,49.4,8.1,49.1,7.7z"></path> </g></svg> 
        <h3><a href="modules_/constants.html">Constants</a></h3>
        <p>Physical and computational constants shared across modules.</p>
      </div>

      <div class="module-card">
        <svg class="module-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15.0002 22.7483C14.7302 22.7483 14.4802 22.5983 14.3502 22.3683C14.2202 22.1283 14.2202 21.8483 14.3602 21.6083L15.4102 19.8583C15.6202 19.4983 16.0902 19.3883 16.4402 19.5983C16.8002 19.8083 16.9102 20.2683 16.7002 20.6283L16.4302 21.0783C19.1902 20.4283 21.2602 17.9483 21.2602 14.9883C21.2602 14.5783 21.6002 14.2383 22.0102 14.2383C22.4202 14.2383 22.7602 14.5783 22.7602 14.9883C22.7502 19.2683 19.2702 22.7483 15.0002 22.7483Z" fill="#ff6a00"></path> <path d="M2 9.75C1.59 9.75 1.25 9.41 1.25 9C1.25 4.73 4.73 1.25 9 1.25C9.27 1.25 9.52 1.4 9.65 1.63C9.78 1.87 9.78 2.15 9.64 2.39L8.59 4.14C8.38 4.49 7.92 4.61 7.56 4.39C7.21 4.18 7.09 3.72 7.31 3.36L7.58 2.91C4.81 3.56 2.75 6.04 2.75 9C2.75 9.41 2.41 9.75 2 9.75Z" fill="#ff6a00"></path> <path d="M14.8 12.6292V15.5692C14.8 18.0192 13.82 18.9992 11.37 18.9992H8.43C5.98 18.9992 5 18.0192 5 15.5692V12.6292C5 10.1792 5.98 9.19922 8.43 9.19922H11.37C13.82 9.19922 14.8 10.1792 14.8 12.6292Z" fill="#ff6a00"></path> <path d="M15.5709 5H12.6309C10.2209 5 9.24094 5.96 9.21094 8.32H11.3709C14.3109 8.32 15.6709 9.69 15.6709 12.62V14.78C18.0409 14.75 18.9909 13.77 18.9909 11.36V8.43C19.0009 5.98 18.0209 5 15.5709 5Z" fill="#ff6a00"></path> </g></svg> 
        <h3><a href="modules_/converters.html">Converters</a></h3>
        <p>Unit conversion and data transformation utilities.</p>
      </div>

      <div class="module-card">
        <svg class="module-icon" height="200px" width="200px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{fill:#ff6a00;} </style> <g> <path class="st0" d="M256,0C114.614,0,0,114.614,0,256s114.614,256,256,256c141.386,0,256-114.614,256-256S397.386,0,256,0z M203.969,301.371c-8.697,35.561-31.53,78.796-90.924,73.485c-10.409-1.614-20.057-7.538-20.72-18.318 c-0.666-10.78,7.534-20.053,18.315-20.712c6.159-0.379,11.834,2.136,15.685,6.379c2.879,3.182,5.743,6.44,13.406,9.371 c19.564-2.561,25.439-39.659,29.606-60.318c1.424-7.046,3.879-20.409,6.768-35.833h-36.052l5.432-21.046h34.606 c4.716-24.56,9.81-49.583,13.276-60.902c9.178-29.978,33.201-57.136,65.091-58.424c12.626-0.5,24.596,2.129,34.906,7.78 c7.303,3.901,11.878,11.886,12.246,17.879c0.739,11.977-8.371,22.28-20.345,23.022c-8.985,0.553-17.837-4.075-20.795-12.015 c-5.314-14.258-19.087-19.227-26.068-8.909c-6.231,9.227-12.731,36.151-17.205,62.954c-1.302,7.826-2.984,17.894-4.814,28.614 h30.254l-5.428,21.046h-28.455C209.34,274.886,205.965,293.204,203.969,301.371z M357.424,360 c-22.44,3.007-42.266-8.819-51.163-33.258c-0.773-2.128-1.5-4.136-2.208-6.098c-5.496,9.159-10.815,17.742-13.875,21.803 c-9.512,12.697-25.61,21.485-41,16.614c-6.099-1.932-13.376-6.463-17.315-10.917c-2.803-3.113-3.606-7.704-2.754-10.621 c1.709-5.826,7.815-9.152,13.64-7.447c4.372,1.281,7.785,5.008,7.826,9.28c0.08,7.705,5.777,12.439,10.872,8.727 c4.553-3.326,12.272-15.015,19.004-27c3.682-6.537,9.425-16.53,14.58-25.394c-2.977-8.106-5.86-15.652-9.53-24.613 c-11.121-27.144-31.883-16.288-31.883-23.758c0-6.258,14.03-26.334,39.299-17.644c11.004,3.773,17.512,16.773,22.8,32.084 c3.701-5.993,7.25-11.493,9.912-14.992c9.606-12.606,25.766-21.303,41.114-16.326c6.084,1.97,13.342,6.538,17.251,11.023 c2.78,3.136,3.553,7.727,2.682,10.636c-1.75,5.81-7.878,9.106-13.69,7.364c-4.356-1.318-7.75-5.061-7.765-9.349 c-0.046-14.841-11.099-8.576-10.811-8.788c-4.576,3.288-12.371,14.924-19.189,26.864c-2.932,5.144-7.17,12.417-11.386,19.591 c0.352,1.113,0.704,2.22,1.06,3.318c6.97,21.462,13.242,42.773,34.015,44.47c13.455,1.098,30.629-6.235,28.174-19.689 c-0.734-4.076,2.97-6.788,6.675-6.788c3.712,0,4.454,4.75,4.454,4.75C397.47,326.068,387.833,355.932,357.424,360z"></path> </g> </g></svg> 
        <h3><a href="modules_/functions.html">Functions</a></h3>
        <p>Core scientific and helper function library.</p>
      </div>

    </div>



structures
-------
.. toctree::
   :maxdepth: 1

   modules_/structures

databases
-------
.. toctree::
   :maxdepth: 1

   modules_/databases

ai_core
-------
.. toctree::
   :maxdepth: 1

   modules_/ai_core

data_analysis
-------
.. toctree::
   :maxdepth: 1

   modules_/data_analysis

constants
-------
.. toctree::
   :maxdepth: 1

   modules_/constants
converters
-------
.. toctree::
   :maxdepth: 1

   modules_/converters  
functions
-------
.. toctree::
   :maxdepth: 1

   modules_/functions
